PORT  = 8000
MONGO_URL = mongodb+srv://mediform09000:3Cx7bvvU5kpwgZ7Z@mediformcluster.6kxfj8y.mongodb.net/mediform?retryWrites=true&w=majority&appName=MediFormCluster
API_KEY = e5b7d430-6fb6-4710-b604-6a96666f2c7b
